FLASK_APP=main/__init__.py
FLASK_DEBUG=1
DATABASE_USERNAME=advax
DATABASE_PASSWORD=advax
DATABASE_PORT=5432
DATABASE_NAME=tickers
DATABASE_SQL_NAME=postgresql
DATABASE_HOST=postgres
APP_URL=api.mlservice.local
RABBITMQ_HOST='amqp://guest:guest@rabbitmq/'
RABBITMQ_QUEUE=report-stock
RABBITMQ_EXCHANGE=stock
RABBITMQ_ROUTINGKEY=rabbitmq.*
THREADS=5